<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RiskScanner</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&amp;family=Space+Mono:ital,wght@0,400;0,700;1,400&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#30e87a",
              danger: "#ff453a",
              "danger-bg": "#2A1212",
              "background-light": "#f6f8f7",
              "background-dark": "#0B100D",
              "surface-dark": "#1c2620",
              "surface-highlight": "#1F2B24",
              "surface-light": "#ffffff",
            },
            fontFamily: {
              display: ["Spline Sans", "sans-serif"],
              mono: ["Space Mono", "monospace"],
            },
            borderRadius: {
              DEFAULT: "1rem",
              lg: "2rem",
              xl: "3rem",
              full: "9999px",
            },
            boxShadow: {
              glow: "0 0 20px rgba(48, 232, 122, 0.5)",
              "glow-sm": "0 0 10px rgba(48, 232, 122, 0.3)",
            },
            animation: {
              scan: "scan 3s ease-in-out infinite",
              sweep: "sweep 0.3s ease-in-out",
            },
            keyframes: {
              scan: {
                "0%, 100%": { top: "10%" },
                "50%": { top: "85%" },
              },
              sweep: {
                "0%": { opacity: 0, transform: "translateY(-10px)" },
                "100%": { opacity: 1, transform: "translateY(0)" },
              },
            },
          },
        },
      };
    </script>
    <style>
      body {
        min-height: 100vh;
        min-height: 100dvh;
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      details > summary {
        list-style: none;
      }
      details > summary::-webkit-details-marker {
        display: none;
      }
      details[open] summary ~ * {
        animation: sweep 0.3s ease-in-out;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased selection:bg-primary selection:text-black">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>